###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'opentitan_pigweed'
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "aspeed_ddk",
    deps = [
        "@oot_crates_no_std__aspeed-ddk-0.1.0//:build_script_build",
        "@oot_crates_no_std__ast1060-pac-0.1.0//:ast1060_pac",
        "@oot_crates_no_std__cortex-m-0.7.7//:cortex_m",
        "@oot_crates_no_std__cortex-m-rt-0.7.5//:cortex_m_rt",
        "@oot_crates_no_std__critical-section-1.2.0//:critical_section",
        "@oot_crates_no_std__embedded-hal-1.0.0//:embedded_hal",
        "@oot_crates_no_std__embedded-hal-1.0.0-alpha.1//:embedded_hal",
        "@oot_crates_no_std__embedded-io-0.6.1//:embedded_io",
        "@oot_crates_no_std__fugit-0.3.9//:fugit",
        "@oot_crates_no_std__heapless-0.8.0//:heapless",
        "@oot_crates_no_std__hex-literal-0.4.1//:hex_literal",
        "@oot_crates_no_std__nb-1.1.0//:nb",
        "@oot_crates_no_std__openprot-hal-blocking-0.1.0//:openprot_hal_blocking",
        "@oot_crates_no_std__panic-halt-1.0.0//:panic_halt",
        "@oot_crates_no_std__proposed-traits-0.1.0//:proposed_traits",
        "@oot_crates_no_std__zerocopy-0.8.39//:zerocopy",
    ],
    proc_macro_deps = [
        "@oot_crates_no_std__paste-1.0.15//:paste",
    ],
    aliases = {
        "@oot_crates_no_std__embedded-hal-1.0.0-alpha.1//:embedded_hal": "embedded_hal_old",
    },
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=aspeed-ddk",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:thumbv6m-none-eabi": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv7m-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.1.0",
)

cargo_build_script(
    name = "_bs",
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    link_deps = [
        "@oot_crates_no_std__cortex-m-0.7.7//:cortex_m",
        "@oot_crates_no_std__cortex-m-rt-0.7.5//:cortex_m_rt",
    ],
    edition = "2021",
    pkg_name = "aspeed-ddk",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=aspeed-ddk",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.0",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
